<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Projeto</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <h2>Mini Projeto</h2>
        <ul>
            <li><a href="#">Home </a></li>
            <li><a href="#">Produtos </a></li>
            <li><a href="#">Contatos </a></li>
        </ul>
    </nav>
    <section>
      <h1>Seja Bem Vindo ao Mini Projeto</h1>  
      <p>
      <h2>Este projeto tem como objetivo ensinar html 5 a quem não sabe nada de HTML!</h2>
     </p>
     <img src="https://st4.depositphotos.com/12982378/23134/i/1600/depositphotos_231344830-stock-photo-new-york-usa-october-2018.jpg" 
          alt="cidade a noite">
        />
    </section>
    <footer>
        <p>Nicholas Parsons &copy; 2022</p>
    </footer>
    <div></div>
</body>
</html>